.
├── app
│   ├── assets
│   │   ├── fonts
│   │   │   ├── Cinzel-Regular.ttf
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   ├── glyphicons-halflings-regular.woff2
│   │   │   ├── Oxygen-BoldItalic.otf
│   │   │   ├── Oxygen-Bold.otf
│   │   │   ├── Oxygen-Italic.otf
│   │   │   └── Oxygen.otf
│   │   ├── images
│   │   │   ├── capstone-decal.png
│   │   │   ├── capstone_icon.png
│   │   │   ├── computer_handshake.jpg
│   │   │   ├── tranquil_mountain_bg_optimized.jpg
│   │   │   ├── tropical_shores_bg_optimized.jpg
│   │   │   └── winter_sunrise_bg_optimized.jpg
│   │   ├── javascripts
│   │   │   ├── administrators.js.coffee
│   │   │   ├── application.js
│   │   │   ├── change_theme.js
│   │   │   ├── home.js.coffee
│   │   │   └── registrations.js.coffee
│   │   └── stylesheets
│   │       ├── basic_styles.sass
│   │       ├── tranquil_mountain.sass
│   │       ├── tropical_shores.sass
│   │       └── winter_sunrise.sass
│   ├── controllers
│   │   ├── accounts_controller.rb
│   │   ├── acct_transactions_controller.rb
│   │   ├── acct_types_controller.rb
│   │   ├── addresses_controller.rb
│   │   ├── administrators_controller.rb
│   │   ├── application_controller.rb
│   │   ├── concerns
│   │   ├── customers_controller.rb
│   │   ├── home_controller.rb
│   │   ├── registrations_controller.rb
│   │   ├── states_controller.rb
│   │   ├── transaction_types_controller.rb
│   │   ├── users_controller.rb
│   │   └── zip_codes_controller.rb
│   ├── helpers
│   │   ├── administrators_helper.rb
│   │   ├── application_helper.rb
│   │   ├── registrations_helper.rb
│   │   └── users_helper.rb
│   ├── mailers
│   ├── models
│   │   ├── account.rb
│   │   ├── acct_transaction.rb
│   │   ├── acct_type.rb
│   │   ├── address.rb
│   │   ├── administrator.rb
│   │   ├── concerns
│   │   ├── customer.rb
│   │   ├── state.rb
│   │   ├── transaction_type.rb
│   │   ├── user.rb
│   │   └── zip_code.rb
│   └── views
│       ├── accounts
│       │   ├── edit.html.erb
│       │   ├── _form.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── acct_transactions
│       │   ├── edit.html.erb
│       │   ├── _form.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── addresses
│       │   ├── edit.html.erb
│       │   ├── _form.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── administrators
│       │   ├── adminview.html.erb
│       │   ├── edit.html.erb
│       │   ├── _form.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── manage_accounts.html.erb
│       │   ├── manage_acct_transactions.html.erb
│       │   ├── manage_customers.html.erb
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── application
│       │   ├── _admin_navigation.html.erb
│       │   ├── _footer.html.erb
│       │   └── _navigation.html.erb
│       ├── customers
│       │   ├── add_account.html.erb
│       │   ├── edit.html.erb
│       │   ├── _form.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── devise
│       │   ├── confirmations
│       │   │   └── new.html.erb
│       │   ├── mailer
│       │   │   ├── confirmation_instructions.html.erb
│       │   │   ├── reset_password_instructions.html.erb
│       │   │   └── unlock_instructions.html.erb
│       │   ├── passwords
│       │   │   ├── edit.html.erb
│       │   │   └── new.html.erb
│       │   ├── registrations
│       │   │   ├── edit.html.erb
│       │   │   └── new.html.erb
│       │   ├── sessions
│       │   │   └── new.html.erb
│       │   ├── shared
│       │   │   └── _links.html.erb
│       │   └── unlocks
│       │       └── new.html.erb
│       ├── home
│       │   ├── about.html.erb
│       │   ├── help.html.erb
│       │   ├── index.html.erb
│       │   └── legal.html.erb
│       ├── layouts
│       │   ├── admin.html.erb
│       │   └── application.html.erb
│       ├── transaction_types
│       │   ├── edit.html.erb
│       │   ├── _form.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       └── users
│           ├── edit.html.erb
│           ├── _form.html.erb
│           ├── index.html.erb
│           ├── index.json.jbuilder
│           ├── new.html.erb
│           ├── show.html.erb
│           └── show.json.jbuilder
├── ASSETS
│   └── erd.pdf
├── bin
│   ├── bundle
│   ├── rails
│   ├── rake
│   └── spring
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── database.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── initializers
│   │   ├── assets.rb
│   │   ├── backtrace_silencers.rb
│   │   ├── cookies_serializer.rb
│   │   ├── devise.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── inflections.rb
│   │   ├── kaminari_config.rb
│   │   ├── mime_types.rb
│   │   ├── recaptcha.rb
│   │   ├── session_store.rb
│   │   ├── task_scheduler.rb
│   │   └── wrap_parameters.rb
│   ├── local_env.yml
│   ├── locales
│   │   ├── devise.en.yml
│   │   └── en.yml
│   ├── routes.rb
│   └── secrets.yml
├── config.ru
├── db
│   ├── migrate
│   │   ├── 20150226212003_create_accounts.rb
│   │   ├── 20150226212021_create_acct_transactions.rb
│   │   ├── 20150226212034_create_acct_types.rb
│   │   ├── 20150226212101_create_addresses.rb
│   │   ├── 20150226212112_create_administrators.rb
│   │   ├── 20150226212132_create_customers.rb
│   │   ├── 20150226212142_create_states.rb
│   │   ├── 20150226212155_create_transaction_types.rb
│   │   ├── 20150226212208_create_users.rb
│   │   ├── 20150226212231_create_zip_codes.rb
│   │   └── 20150228175219_add_devise_to_users.rb
│   ├── schema.rb
│   ├── seeds.rb
│   ├── state_table.csv
│   └── zip_code_table.csv
├── erd.pdf
├── Gemfile
├── Gemfile.lock
├── lib
│   ├── assets
│   └── tasks
│       ├── apply_savings_interest.rake
│       └── raketest.rake
├── log
│   ├── development.log
│   └── production.log
├── public
│   ├── 404.html
│   ├── 422.html
│   ├── 500.html
│   ├── assets
│   │   ├── 404-590c2d4c2b5c7343ac24a42d1aeb8e1f63c83bee03f0a0641848f1eaaf1dd3d0.html
│   │   ├── 422-136760f07e374da8caa930e792be2b2c2604ac0e5fc363e01ebee25edb87a0d2.html
│   │   ├── 500-91667dc0ca9cb2655c36312fff993f1e6a866dcceceebf0351be2565d805f2cc.html
│   │   ├── application-795ac81b40f71b0789779820871657a85b6394bb4bba092c5fa091481da9d133.js
│   │   ├── assets
│   │   │   ├── application-1dc14d527a7b56e3fbfea186578dc103d799499fece39d87640595c8237d580b.js
│   │   │   ├── application-429a394aed39664fc1240c9d180d0f575fb86109c5f151b262f0045d752a6fac.js
│   │   │   └── application-f36cdda3297756251e7a12c96bda8022539bfab64d510a2b4f6c7e8572463573.css
│   │   ├── basic_styles-031ce0ca24f0c7c92b13998db16a3308643f93d246398f16d36639739e605ca8.css
│   │   ├── bootstrap
│   │   │   ├── glyphicons-halflings-regular-429c670326067c16874b54022b9fe72d.svg
│   │   │   ├── glyphicons-halflings-regular-4bb24436935a9a7cf83dabdd07828138.woff
│   │   │   ├── glyphicons-halflings-regular-ad900369b3df8950143c1d5e7e5a8bf4.ttf
│   │   │   ├── glyphicons-halflings-regular-adf13602b0f866bf1d6800ee92cc4a72.ttf
│   │   │   ├── glyphicons-halflings-regular-b0d324c9d03ba02238a5262c352f96ba.eot
│   │   │   ├── glyphicons-halflings-regular-b4fbf369e19cbe50a76c3655b925a350.eot
│   │   │   ├── glyphicons-halflings-regular-bd18efd3efd70fec8ad09611a20cdbf99440b2c1d40085c29be036f891d65358.ttf
│   │   │   ├── glyphicons-halflings-regular-d168d50a88c730b4e6830dc0da2a2b51dae4658a77d9619943c27b8ecfc19d1a.svg
│   │   │   ├── glyphicons-halflings-regular-e7569b11ce2da8a1ebc1e7b05c017080.svg
│   │   │   ├── glyphicons-halflings-regular-f495f34e4f177cf0115af995bbbfeb3fcabc88502876e76fc51a4ab439bc8431.eot
│   │   │   ├── glyphicons-halflings-regular-f9ce8fbb6527f40ca42c93b3598e82ca.woff
│   │   │   └── glyphicons-halflings-regular-fc969dc1c6ff531abcf368089dcbaf5775133b0626ff56b52301a059fc0f9e1e.woff
│   │   ├── capstone-decal-4dc4e55beedb40a34c453171b245af709600126073f46ebda5e19a39ce3b4252.png
│   │   ├── capstone_icon-3550d68ac8d5fb4060ae2e7823cd41d18642a58bc80fb544d89bd01598d95e53.png
│   │   ├── Cinzel-Regular-a73369ecaad30447f72e12d4c80f98dee5aa0e029b841d5a04a28ccd131cb0c4.ttf
│   │   ├── computer_handshake-4abb7bbde50134c73d7c4d3e0f395b286059a7e8552f3814545669c83dbed87b.jpg
│   │   ├── glyphicons-halflings-regular-13634da87d9e23f8c3ed9108ce1724d183a39ad072e73e1b3d8cbf646d2d0407.eot
│   │   ├── glyphicons-halflings-regular-42f60659d265c1a3c30f9fa42abcbb56bd4a53af4d83d316d6dd7a36903c43e5.svg
│   │   ├── glyphicons-halflings-regular-a26394f7ede100ca118eff2eda08596275a9839b959c226e15439557a5a80742.woff
│   │   ├── glyphicons-halflings-regular-e395044093757d82afcb138957d06a1ea9361bdcf0b442d06a18a8051af57456.ttf
│   │   ├── glyphicons-halflings-regular-fe185d11a49676890d47bb783312a0cda5a44c4039214094e7957b4c040ef11c.woff2
│   │   ├── images
│   │   │   ├── capstone-decal.png
│   │   │   ├── capstone_icon.png
│   │   │   ├── snowy_prairie_bg.jpg
│   │   │   ├── tranquil_mountain_bg.jpg
│   │   │   └── tropical_shores_bg.jpg
│   │   ├── Oxygen-568bbdb4e43be18c814c8bb021a1a5c45c702c9f36637ff0402ab6265d60b33a.otf
│   │   ├── Oxygen-Bold-ef8d5f48cb13dc2fa84d0da832d6ade2091e5c53e7683611cd1494f95b911134.otf
│   │   ├── Oxygen-BoldItalic-f80788964fee8a2c39712eaa6ca2f68e6c5d4012c28aa8fa3e644d02a9e0797f.otf
│   │   ├── Oxygen-Italic-8250fe71276f8aa6e79155526ea092d92af64c8d988dab5b49e342b77877f9a5.otf
│   │   ├── tranquil_mountain-5a58ce6b46fcfb7f401bc4b08f641aa05192bed1e64f09c07917e41cb51c7233.css
│   │   ├── tranquil_mountain_bg_optimized-f6ac44a223823708688dedab44ea98d97ce73cda4597ebf898e3d605daa8cdea.jpg
│   │   ├── tropical_shores-946a6d8859e7957380b691437ca825807025bb7237ec4b6923224df3e8843f81.css
│   │   ├── tropical_shores_bg_optimized-873f237c01ea95f2820a262a1bd101bb39c92f538fba738ae74a5ac1a319ad1a.jpg
│   │   ├── winter_sunrise-5e99c51403584ae6fcec38ea5e25d3fd3d54ee8fad42b9cd68a768e3b7827703.css
│   │   └── winter_sunrise_bg_optimized-a87074c916bd525530642d48d504618d1a4c9e9bb0c8b184831e55182b8cb589.jpg
│   ├── favicon.ico
│   └── robots.txt
├── Rakefile
├── README.md
├── test
│   ├── controllers
│   │   ├── accounts_controller_test.rb
│   │   ├── account_types_controller_test.rb
│   │   ├── acct_transactions_controller_test.rb
│   │   ├── acct_types_controller_test.rb
│   │   ├── addresses_controller_test.rb
│   │   ├── administrators_controller_test.rb
│   │   ├── customers_controller_test.rb
│   │   ├── home_controller_test.rb
│   │   ├── new_acct_wiz_controller_test.rb
│   │   ├── registrations_controller_test.rb
│   │   ├── roles_controller_test.rb
│   │   ├── states_controller_test.rb
│   │   ├── transactions_controller_test.rb
│   │   ├── transaction_types_controller_test.rb
│   │   ├── users_controller_test.rb
│   │   └── zip_codes_controller_test.rb
│   ├── fixtures
│   │   ├── accounts.yml
│   │   ├── account_types.yml
│   │   ├── acct_transactions.yml
│   │   ├── acct_types.yml
│   │   ├── addresses.yml
│   │   ├── administrators.yml
│   │   ├── customers.yml
│   │   ├── roles.yml
│   │   ├── states.yml
│   │   ├── transactions.yml
│   │   ├── transaction_types.yml
│   │   ├── users.yml
│   │   └── zip_codes.yml
│   ├── helpers
│   │   ├── accounts_helper_test.rb
│   │   ├── account_types_helper_test.rb
│   │   ├── acct_transactions_helper_test.rb
│   │   ├── acct_types_helper_test.rb
│   │   ├── addresses_helper_test.rb
│   │   ├── administrators_helper_test.rb
│   │   ├── customers_helper_test.rb
│   │   ├── home_helper_test.rb
│   │   ├── new_acct_wiz_helper_test.rb
│   │   ├── registrations_helper_test.rb
│   │   ├── roles_helper_test.rb
│   │   ├── states_helper_test.rb
│   │   ├── transactions_helper_test.rb
│   │   ├── transaction_types_helper_test.rb
│   │   ├── users_helper_test.rb
│   │   └── zip_codes_helper_test.rb
│   ├── integration
│   ├── mailers
│   ├── models
│   │   ├── account_test.rb
│   │   ├── account_type_test.rb
│   │   ├── acct_transaction_test.rb
│   │   ├── acct_type_test.rb
│   │   ├── address_test.rb
│   │   ├── administrator_test.rb
│   │   ├── customer_test.rb
│   │   ├── role_test.rb
│   │   ├── state_test.rb
│   │   ├── transaction_test.rb
│   │   ├── transaction_type_test.rb
│   │   ├── user_test.rb
│   │   └── zip_code_test.rb
│   └── test_helper.rb
├── tmp
│   ├── cache
│   │   └── assets
│   │       ├── development
│   │       │   ├── sass
│   │       │   └── sprockets
│   │       └── production
│   │           ├── sass
│   │           └── sprockets
│   ├── pids
│   │   └── server.pid
│   ├── sessions
│   └── sockets
└── vendor
    └── assets
        ├── fonts
        │   ├── glyphicons-halflings-regular.eot
        │   ├── glyphicons-halflings-regular.svg
        │   ├── glyphicons-halflings-regular.ttf
        │   ├── glyphicons-halflings-regular.woff
        │   └── glyphicons-halflings-regular.woff2
        ├── javascripts
        │   ├── bootstrap.js
        │   └── bootstrap.min.js
        └── stylesheets
            ├── bootstrap.css
            └── bootstrap.min.css

